<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="338dp"
        android:layout_height="611dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/abhash_tiwari"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/abhay_bairagi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/abhi_agarwal"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/abhinav_anand"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/adarsh_singh"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/aditya_goswami"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/aditya_sharma"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/aditya_sijaria"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/akhil_chaturvedi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/akhilesh_yadav"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/akshat_agarwal"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/akshikaa_singh"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/alex_livingston"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/amber_soni"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/anmol_sahu"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/anuj_kumar_mahra"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/anushka_awelkar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/apurv_dube"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/arpita_pathak"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/arunika_bhattacharya"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/arunish_nema"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/aryan_nagar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/aviral_jain"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/ayush_chakraverti"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/ayush_shukla"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/chhotelal_prajapati"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/deepak_singh_porte"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/dev_panvar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/dewanshi_asathi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/dhananjay_sarathe"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/dheerap_singh_tanwar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/dhruv_soni"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/divyanshu_tiwari"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/divyata_pandey"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/dream_pradhan"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/ekta_kumari"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/gyarsilal_solanki"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/harpal_parte"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/harshit_goyal"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/harshit_rai"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/harshita_gajbhiye"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/harshita_kulchandani"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/harshita_pandey"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/himanshu_dhurvey"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/himanshu_singh_senger"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/himanshu_yadav"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/jai_prakash_valecha"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/jeet_vijaywargiya"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/jitendra_kumar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/kamlesh_mali"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/kirti_gupta"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/kuljeet_singh_chauhan"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/mahesh_barapatre"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/malay_kumar_jain"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/manish_anuragi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/mansi_sen"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/nagendra_singh_lodh"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/neha_tumdam"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/nimit_kumar_soni"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/nitesh_mandrai"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/parnika_upadhyay"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/prasiddhi_rathore"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/priyanka_tiwari"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/priyanshi_malviya"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/rajesh_varkade"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/rajneesh_diwedi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/rashi_gotiya"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/raunak_gupta"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/rishabh_prajapati"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/sachendra_sing_thakur"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/sakhi_sen"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/samarpan_davis"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/sambhav_jain"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/sanskar_verma"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/sheetal_dhurve"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/shiv_kumar_bhalavi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/shivam_gupta"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/shubham_dawar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/simran_raj"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/sonal_jaiswar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/sparsh_shrivastava"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/shudhanshu_tiwari"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/summit_rawat"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/tarun_kumar_ghormare"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/tilakraj_paraste"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/varsa_bhoure"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/vijen_kumar_jatav"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/vishakha_rajput"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/vishal_nagi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/vivek_kumar_saket"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/yogesh_kaushal"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/urgen_dolma"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/aastha_parihar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/laxmi_tripathi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/mamta_panda"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/annapurna_dwivedi"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/riya_bopche"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/dhyan_kamal"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/mithlesh_ahirwar"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/ajay_sarathe"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Laxmi Kant Nayak"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/checkBox102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Jayshri Masram"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_attendance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>